<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            background-color: red;
            width: 200px;
            height:200px;
            float: left;
            border: 1px dotted black;
        }
        .box2{
            background-color:blue;
            width: 200px;
            height: 200px;
            float: left;
            border: 1px dotted black;
        }
        .box3{
            background-color: green;
            width: 400px;
            height: 100px;
            clear:both;
            border: 1px dotted black;
        }

    </style>

</head>
<body>
    
    <div class="box1">
        <P>Box1</P>
    </div>
    <div class="box2">
        <p>Box2</p>
    </div>
    <div class="box3">
        <p>Box3</p>
    </div>



</body>
</html>