<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
      body{
      background-color: rgb(20, 185, 158);
      color: black;
    }
        .menu  { 
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu li {
          float: left;
        }
        
        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .menu li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(59, 75, 168);
  color: white;
    }
        </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OD lista</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    

</head>
<body> 
  <ul class="menu">
    <li><a  href="https://dominikorosz.github.io/web/" >HOME</a> </li>
    <li><a href="https://dominikorosz.github.io/web/keplink" >KÉPLINK</a> </li>
    <li><a class="active" href=" https://dominikorosz.github.io/web/lista" >LISTA</a> </li>
    <li><a href=" https://dominikorosz.github.io/web/tablazat" >ÓRAREND</a> </li>
    <li><a href=" https://dominikorosz.github.io/web/urlap.html" >Űrlap</a></li>
    <li ><a href=" https://dominikorosz.github.io/web/div.html" > Évszakok</a></li>
  </ul>

    <h1 style="color: purple;">Orosz Dominik</h1>

    <h2 style="color: blue;">kedvenc tantárgyaim</h2>
    <ol>
    <li> tesi </li>
    <li> programozás alapok </li>
    <li> magyar</li>
    </ol>
    <h2 style="color: green;">kedvenc időtöltéseim</h2>
    <ul>
    <li> gépezés</li>
    <li> focizás</li>
    <li> horgászat</li>
    <li> biciklizés</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <p><h2>Készítette:</h2></p>
      <p><h3>Orosz Dominik</h3></p>
      <p><h3>Elérhetőségeim:</h3></p>
      <p> <h4>Email cím:</h4><a href="oroszd2@kkszki.hu">oroszd2@kkszki.hu</a></p>
      <p><h4>telefonszám: 06 20 368 2569</h4></p>
    </footer>

    
</body>
</html>
