<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul>
        <li><a  href="https://dominikorosz.github.io/web/" >HOME</a> |</li>
        <li><a  href="https://dominikorosz.github.io/web/keplink" >KÉPLINK</a> |</li>
        <li><a href=" https://dominikorosz.github.io/web/lista" >LISTA</a> |</li>
        <li><a href=" https://dominikorosz.github.io/web/tablazat" >ÓRAREND</a> |</li>
        <li><a  class="active" href=" https://dominikorosz.github.io/web/urlap.html" >Űrlap</a></li>
      </ul>
<div class="content">
<p>Pizza vásárlás Űrlap:</p>
<p>Név:</p>
<p>Kereszt név:</p>
<input type="text">
<p>Vezetéknév név:</p>
<input type="text">
<p>Lakcím:</p>
<input type="text">
<p>Telefonszám:</p>
<input type="text">
<p>E-mail cím:</p>
<input type="email">
<p>Pizza méret:</p>
<input type="radio" name="pizza"> 32cm
<input type="radio" name="pizza"> 64cm
<p>Feltétek:</p>
<select>
<option>nincs</option>
<option>sonka</option>
<option>szalámi</option>
<option>ananász</option>
<option>paprika</option>
<option>négy sajtos</option>
<option>kukorica</option>
</select>
<p>Kiszállítás időpontja:</p>
<input type="time">
<br>
<br>
<input type="checkbox"> Egyetértek az adatkezelési irányelvekkel.
<br>
<br>
<input type="submit">
</div>
</body>
</html>
